{
  "name": "@proofcast/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "prisma generate && next build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "env:check": "node scripts/check-env.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "if [ -f .env.local ]; then set -a; . ./.env.local; set +a; fi; prisma validate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@mysten/dapp-kit": "1.0.6",
    "@mysten/sui": "2.17.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.554.0",
    "next": "15.5.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.4.1",
    "redis": "^5.10.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.18",
    "typescript": "5.9.3",
    "vitest": "^4.0.14"
  }
}
